{
  "cSpell.words": [
    "accum",
    "Conveyables",
    "curr",
    "dests",
    "Dsts",
    "lname",
    "ltag",
    "metavar",
    "prettyprinter",
    "sout",
    "Viewables",
    "visibles",
    "wrld"
  ]
}